## aplicação
server.servlet.contextPath=/governanca
server.port=8092

spring.h2.console.enabled=true
server.error.whitelabel.enabled=false

#elasticsearch
elasticsearch.host=elasticsearch
elasticsearch.port=9300
elasticsearch.use.settings=true
elasticsearch.cluster.name=elasticsearch
elasticsearch.client.transport.sniff=true
elasticsearch.search.regex=.*

#Autenticacao
autenticacao.ldap=false
autenticacao.login=claro
autenticacao.senha=claro@123

#jwt
jwt.secret=usersecre

#ldap
#ldap.remote.url = ${LDAP_URL}
#ldap.tree.parameters = ${LDAP_TREE_PARAMS}
#ldap.remote.group.admin = ${LDAP_GROUP_ADMIN}
#ldap.login.dc.suffix = ${LDAP_LOGIN_DC_SUFFIX}


ldap.remote.url =teste
ldap.tree.parameters =teste
ldap.remote.group.admin =teste
ldap.login.dc.suffix =teste

